\contentsline {section}{\numberline {1}官-數學}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}找因數}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}公因數}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}求導數}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sum of Product}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}法里數列}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}官-基礎}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}C++ 基礎}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}C++ 易忘的內建函數}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}python 內建大數、易錯事項}{2}{subsection.2.3}%
