\contentsline {section}{\numberline {1}基礎}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}關鍵字思考}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}C++ 基礎}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}C++ 易忘的內建函數}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}python 內建大數、易錯事項}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}官-數學}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}找因數}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}公因數}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}求導數}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sum of Product}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}法里數列}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}立委-幾何}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Center of Masses (Polygon)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}convexHull}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intersection(Line and Line)}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Intersection(Line and Point)}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pack Polygon Circle}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Two Point and Circle}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}大衛-動態規劃}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}背包問題}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LCS}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LIS}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}約瑟夫問題}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}大衛-圖論}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}floyd 最短路徑}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}最短生成樹}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}找圖中的橋 find bridge}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}拓樸排序}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}大衛-資料結構}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}並查集}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}線段樹}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}大衛-字串}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}KMP}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}最短修改距離}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Suffix Automaton}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}suffix tree}{10}{subsection.7.4}%
